<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de marcas</title>
    <style>
         
       main{
           background-color: gray;
           padding: 10px;

       }
        main *{
            padding: 5px;
            border: 1px solid black;
            color: white;
            background-color: gray;

        }
        .header{
            background-color: red;
        }
        .hero{
            background-color: green;
        }

        .content{
            background-color: blue;
        }
        .sidebar{
            background-color: yellow;
            
        }
        .footer{
            background-color: blueviolet;
            
        }
        
        @media (min-width: 640px){
            .main{
                background-color: gold;
            }
            #flex-container{
            display: flex;
            }
            .content{
                flex: 1;
                background: green;
            }
            .sidebar{
                flex: 0 1 300px;
                background: purple;
            }          
            .footer,.sidebar{
                border: 1px solid black;
            }
            .footer{
                background: #616161;
            }
        }

    </style>
</head>
<body>
    <main class="main">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id tempor risus, ullamcorper maximus neque. Integer nec justo hendrerit, auctor urna at, auctor ante. Fusce sed massa varius, tristique nisl et, ultricies neque.
        <header class="header">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id tempor risus, ullamcorper maximus neque. Integer nec justo hendrerit, auctor urna at, auctor ante. Fusce sed massa varius, tristique nisl et, ultricies neque.
        </header>
        <section class="hero">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id tempor risus, ullamcorper maximus neque. Integer nec justo hendrerit, auctor urna at, auctor ante. Fusce sed massa varius, tristique nisl et, ultricies neque.
        </section>
        <div id="flex-container">
            <section class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id tempor risus, ullamcorper maximus neque. Integer nec justo hendrerit, auctor urna at, auctor ante. Fusce sed massa varius, tristique nisl et, ultricies neque.
            </section>
            <aside class="sidebar">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id tempor risus, ullamcorper maximus neque. Integer nec justo hendrerit, auctor urna at, auctor ante. Fusce sed massa varius, tristique nisl et, ultricies neque.
            </aside>
        </div>
        
        <footer class="footer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id tempor risus, ullamcorper maximus neque. Integer nec justo hendrerit, auctor urna at, auctor ante. Fusce sed massa varius, tristique nisl et, ultricies neque.
        </footer>
    </main>
</body>
</html>