<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Marcas</title>
    <style>
        body{
            margin: 0;
        }
        #main{
            display: flex;
            min-height: calc(100vh - 30vh);
        }
        header, footer{
            background: grey;
            height: 15vh;
        }
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #main > article{
            flex: 1;
        }
        #main > nav,
        #main > aside{
            flex: 0 0 20vw;
            background: beige;
        }
        #main > nav{
            order: -1;
        }
    </style>
</head>
<body>
    <header>Encabezado</header>
    <div id="main">
        <article>Articulo</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>