<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Horario</title>
    <style>
        .fondo{
            background-color: aquamarine;
        }
        .tabla{
            margin-left: 250px;
        }
        td[b]{
            background: white;
            align-content: center;
            text-align: center;
            border: solid;
            padding: 5px;
            margin: 0px 5px;
             text-transform: uppercase;
        }
        td[b]:hover{
            color: green;
        }
        th[azul]{
            background-color: aqua;
        }
        th[verde]{
            background-color: green;
        }
    </style>
</head>
<body class="fondo">
    <table border="5px" class="tabla">
        <tr>
            <th azul>Encabezado 1</th>
            <th verde>Encabezado 1</th>
            <th azul>Encabezado 1</th>
            <th verde>Encabezado 1</th>
            <th azul>Encabezado 1</th>
            <th verde>Encabezado 1</th>
        </tr>
        <tr>
            <td b>Contenido 1</td>
            <td b>Contenido 1</td>
            <td b>Contenido 1</td>
            <td b>Contenido 1</td>
            <td b>Contenido 1</td>
            <td b>Contenido 1</td>
        </tr>
        <tr>
            <td b>Contenido 2</td>
            <td b>Contenido 2</td>
            <td b>Contenido 2</td>
            <td b>Contenido 2</td>
            <td b>Contenido 2</td>
            <td b>Contenido 2</td>
        </tr>
        <tr>
            <td b>Contenido 3</td>
            <td b>Contenido 3</td>
            <td b>Contenido 3</td>
            <td b>Contenido 3</td>
            <td b>Contenido 3</td>
            <td b>Contenido 3</td>
        </tr>
        <tr>
            <td b>Contenido 4</td>
            <td b>Contenido 4</td>
            <td b>Contenido 4</td>
            <td b>Contenido 4</td>
            <td b>Contenido 4</td>
            <td b>Contenido 4</td>
        </tr>
        <tr>
            <td b>Contenido 5</td>
            <td b>Contenido 5</td>
            <td b>Contenido 5</td>
            <td b>Contenido 5</td>
            <td b>Contenido 5</td>
            <td b>Contenido 5</td>
        </tr>
        <tr>
            <td b>Contenido 6</td>
            <td b>Contenido 6</td>
            <td b>Contenido 6</td>
            <td b>Contenido 6</td>
            <td b>Contenido 6</td>
            <td b>Contenido 6</td>
        </tr>
        <tr>
            <td b>Contenido 7</td>
            <td b>Contenido 7</td>
            <td b>Contenido 7</td>
            <td b>Contenido 7</td>
            <td b>Contenido 7</td>
            <td b>Contenido 7</td>
        </tr>
        <tr>
            <td b>Contenido 8</td>
            <td b>Contenido 8</td>
            <td b>Contenido 8</td>
            <td b>Contenido 8</td>
            <td b>Contenido 8</td>
            <td b>Contenido 8</td>
        </tr>
        <tr>
            <td b>Contenido 10</td>
            <td b>Contenido 10</td>
            <td b>Contenido 10</td>
            <td b>Contenido 10</td>
            <td b>Contenido 10</td>
            <td b>Contenido 10</td>
        </tr>
    </table>
    
</body>
</html>