<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 0 auto;
        }
        h1{
            position: fixed;
            top: 0;
        }
        p:nth-of-type(1){
            margin-top: 60px;
        }
        .posicionated{
            position: sticky;
            top: 30px;
            left: 30px;
            padding: 10px;
            margin: 10px;
            background: rgba(255, 84, 104, .3);
            border: 2px solid rgba(255, 84, 104, .3);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento Sticky</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus libero sapien. Integer lobortis nulla nisl, ut suscipit lectus porttitor a. Vestibulum velit turpis, rhoncus et quam eget, lacinia porttitor quam. Aliquam in efficitur velit, quis placerat lorem. Sed in fermentum quam. Donec rutrum ac nisl vel porta. Nullam accumsan a elit et convallis. Nam ipsum leo, faucibus vel pharetra eu, accumsan id nisi. Praesent ac vehicula velit. Quisque vel justo efficitur, vulputate libero at, dictum neque. Sed sed volutpat erat, at lacinia libero. Etiam a venenatis dui, et venenatis nunc. Nullam vitae leo vitae dolor scelerisque consectetur in euismod orci.
    </p>
    <div class="posicionated">
        Sticky
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus libero sapien. Integer lobortis nulla nisl, ut suscipit lectus porttitor a. Vestibulum velit turpis, rhoncus et quam eget, lacinia porttitor quam. Aliquam in efficitur velit, quis placerat lorem. Sed in fermentum quam. Donec rutrum ac nisl vel porta. Nullam accumsan a elit et convallis. Nam ipsum leo, faucibus vel pharetra eu, accumsan id nisi. Praesent ac vehicula velit. Quisque vel justo efficitur, vulputate libero at, dictum neque. Sed sed volutpat erat, at lacinia libero. Etiam a venenatis dui, et venenatis nunc. Nullam vitae leo vitae dolor scelerisque consectetur in euismod orci.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus libero sapien. Integer lobortis nulla nisl, ut suscipit lectus porttitor a. Vestibulum velit turpis, rhoncus et quam eget, lacinia porttitor quam. Aliquam in efficitur velit, quis placerat lorem. Sed in fermentum quam. Donec rutrum ac nisl vel porta. Nullam accumsan a elit et convallis. Nam ipsum leo, faucibus vel pharetra eu, accumsan id nisi. Praesent ac vehicula velit. Quisque vel justo efficitur, vulputate libero at, dictum neque. Sed sed volutpat erat, at lacinia libero. Etiam a venenatis dui, et venenatis nunc. Nullam vitae leo vitae dolor scelerisque consectetur in euismod orci.
    </p>

</body>
</html>