<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            width: 500px;
            margin: 0;
            background-color: aqua;
            border: 3px solid blue;
        }
        #p2{
            width: 500px;
            margin: 10;
            background-color: aqua;
            border: 3px solid black;
        }
        #p3{
            width: 500px;
            margin: 0;
            background-color: aqua;
            border: 3px solid ;
        }
        #p4{
            width: 500px;
            margin: 0;
            background-color: aqua;
            border: 3px;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento</h1>
    <p class="Positioned" id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum nisl, bibendum vitae metus quis, faucibus hendrerit sem. Donec ut vulputate eros, et rutrum neque. Nunc ultrices diam tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur at ultricies odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer lectus massa, finibus nec sagittis nec, maximus vel ante.</p>

    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum nisl, bibendum vitae metus quis, faucibus hendrerit sem. Donec ut vulputate eros, et rutrum neque. Nunc ultrices diam tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur at ultricies odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer lectus massa, finibus nec sagittis nec, maximus vel ante.</p>

    <p id="p3">Lorem ipsum dolor <span> amet, consectetur adipiscing elit.</span> Sed ipsum nisl, bibendum vitae metus quis, faucibus hendrerit sem. Donec ut vulputate eros, et rutrum neque. Nunc ultrices diam tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur at ultricies odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer lectus massa, finibus nec sagittis nec, maximus vel ante.</p>

    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum nisl, bibendum vitae metus quis, faucibus hendrerit sem. Donec ut vulputate eros, et rutrum neque. Nunc ultrices diam tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur at ultricies odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer lectus massa, finibus nec sagittis nec, maximus vel ante.
    <img src="https://mdn.mozillademos.org/files/13360/long.jpg">
    </p>


</body>
</html>