<!doctype html>
<html lang="es">
  <head>
    	<title>Plantilla</title>
		<meta charset="utf-8">
		<meta name="description" content="Plantilla">
		<meta name="keywords" content="Palabras clave para busqueda">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="img/favicon.ico" type="img/x-icon">
        <style>
            main {
                margin: 0px;
                padding: 0px;
                background-color: grey;
                border: solid 1px black;
                color: white;
            }

            header {
                padding: 10px;
                margin: 10px 10px 0px 10px;
                background-color: red;
                border: solid 1px black;
            }

            .seccion1 {
                padding: 10px;
                margin: 0px 10px 0px 10px;
                background-color: sandybrown;
                border: solid 1px black;
            }
            .flex-container{
                display: flex;
            }
            .seccion2 {
                padding: 10px;
                flex: 70%;
                margin: 0px 0px 0px 10px;
                background-color: green;
                border: solid 1px black;
            }
            aside {
                padding: 10px;
                flex: 30%;
                margin: 0px 10px 0px 0px;
                background-color: blueviolet;
                border: solid 1px black;
            }
            footer {
                padding: 10px;
                margin: 0px 10px 10px 10px;
                background-color: orange;
                border: solid 1px black;
            }

            @media (max-width: 640px){
                .flex-container{
                    flex-flow: column;
                }
                .seccion2{
                    margin: 0px 10px 0px 10px;
                }
                aside{
                    margin: 0px 10px 0px 10px;
                }
                
            }
        </style>
  </head>
   <main>
       Main
       <header>
           <h3>Cabecera</h3>
       </header>
       <section class="seccion1">
           Hero
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dicta aperiam obcaecati reprehenderit veritatis repudiandae quidem nostrum odit vitae soluta similique, odio voluptatum asperiores, suscipit cupiditate provident accusantium rerum. Dicta.
           </p>
       </section>
       <div class="flex-container">
           <section class="seccion2">
               Content
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore unde, laboriosam itaque dolore corporis id? Pariatur eum quod enim rerum aspernatur qui cupiditate magni asperiores dolore modi quae, molestias explicabo natus minus ea aut expedita consequuntur nobis distinctio accusantium repellendus veniam corporis quasi. Qui et aut, libero alias sit ipsa velit modi vero molestias laboriosam. Delectus provident accusantium minus quaerat amet temporibus quibusdam ipsum repudiandae necessitatibus fuga quo iure voluptatibus architecto nulla perferendis quae, dolores quam alias perspiciatis doloribus. Laudantium itaque consequuntur, impedit non optio pariatur molestias, quo perspiciatis saepe ex deserunt fugiat. Modi dicta mollitia cupiditate, quae autem aut?
               </p>
           </section>
       
            <aside>
               SideBar
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolor a praesentium tenetur iusto repellat iste rem ex ea veniam.
               </p>
           </aside>
       </div>
       <footer>
           Footer
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum labore fugiat quam cum, corporis ducimus quasi nemo consequatur!
           </p>
       </footer>
   </main>
</html>
