<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        #p1{
            width: 700px;
            border: 2px blue solid;
            padding: 25px;
            margin: 10px;
        }
        #p2{
            width: 700px;
            border: 2px green solid;
            padding: 25px;
            margin: 10px;
        }
        #p3{
            width: 700px;
            border-top: 2px blue solid;
            border-bottom: 2px red solid;
            border-left: 2px grey solid;
            border-right: 2px grey solid;
            padding: 25px;
            margin: 10px;
        }
        #p4{
            width: 700px;
            border: 2px rgb(170, 170, 22) dotted;
            padding: 25px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris efficitur elit id risus placerat, 
        et ultricies eros dignissim. Nam non nisi et arcu tempus tincidunt. Aenean et suscipit metus. 
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris efficitur elit id risus placerat, 
        et ultricies eros dignissim. Nam non nisi et arcu tempus tincidunt. Aenean et suscipit metus. 
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris efficitur elit id risus placerat, 
        et ultricies eros dignissim. Nam non nisi et arcu tempus tincidunt. Aenean et suscipit metus. 
    </p>
    <p id="p4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris efficitur elit id risus placerat, 
        et ultricies eros dignissim. Nam non nisi et arcu tempus tincidunt. Aenean et suscipit metus. 
    </p>
</body>
</html>