<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Horario</title>
    <style>
        td[p]{
            background: blue;
        }
        td[e]{
            background: green;
        }
        td[b]{
            background: yellow;
        }
        td[s]{
            background: grey;
        }
        td[l]{
            background: yellowgreen;
        }
        td[F]{
            background-color: pink;
        }
        td[h]{
            background-color: bisque;
        }
        td[h]:hover{
            color: white;
        }td[p]:hover{
            color:white;
        }
        td[e]:hover{
            color: white;
        }
        td[b]:hover{
            color: white;
        }
        td[s]:hover{
            color:white;
        }
        td[l]:hover{
            color: white;
        }
        td[F]:hover{
            color: white;
        }
        td[d]:hover{
            color:white;
        }
        
           



    </style>
</head>
<body>
    <table border="5px">
        <tr dias>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td h>8:15-9:15</td>
            <td p>Programación</td>
            <td e> Entornos de desarrollo</td>
            <td p>Programación</td>
            <td e>Entornos de desarrollo</td>
            <td b>Base de datos</td>
        </tr>
        <tr>
            <td h>9:15-10:15</td>
            <td p>Programación</td>
            <td s>Sistemas Informáticos</td>
            <td p> Programación</td>
            <td e>Entornos de desarrollo</td>
            <td b>Base de datos</td>
        </tr>
        <tr>
            <td h>10:15-11:15</td>
            <td l>Lenguaje de marcas</td>
            <td s>Sistemas Informáticos</td>
            <td b>Base de datos</td>
            <td s>Sistemas informáticos</td>
            <td l>Lenguaje de marcas</td>
        </tr>
        <tr>
            <td h>11:45-12:45</td>
            <td l>Lenguaje de marcas</td>
            <td s>Sistemas informáticos</td>
            <td b>Base de datos</td>
            <td s>Sistemas informáticos</td>
            <td l>Lenguaje de marcas</td>
        </tr>
        <tr>
            <td h>12:45-13:45</td>
            <td b>Base de datos</td>
            <td p>Programación</td>
            <td F>FOL</td>
            <td s>Sistemas informáticos</td>
            <td p>Programación</td>
        </tr>
        <tr>
            <td h>13:45-14:30</td>
            <td b>Base de datos</td>
            <td p>Programación</td>
            <td F>FOL</td>
            <td F>FOL</td>
            <td p>Programación</td>
        </tr>
    </table>
    
</body>
</html>