<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenguaje de marcas</title>
    <style>
        body{
            display: grid;
            grid-template-areas: 
            "header header header"
            "nav article ads"
            "footer footer footer";
            grid-template-rows: 50px 1fr 50px;
            grid-template-columns: 20% 1fr 15%;
            gap: 5px;
            height: 100vh;
            margin: 0;
        }
        header, footer, article, nav, div{
            padding: 15px;
            background: yellow;
        }
        #header{
            grid-area: header;
        }
        #footer{
            grid-area: footer;
        }
        #nav{
            grid-area: nav;
        }
        #article{
            grid-area: article;
        }
        #aside{
            grid-area: ads;
        }
    </style>
</head>
<body>
    <header id="header">Header</header>
    <article id="article">Article</article>
    <nav id="nav">Nav</nav>
    <div id="aside">Div</div>
    <footer id="footer">Footer</footer>
</body>
</html>